print(" ____             _    ____                     ")
print("|  _ \ ___   ___ | |  / ___|___  _ __ _ __  ___ ")
print("| |_) / _ \ / _ \| | | |   / _ \| '__| '_ \/ __|")
print("|  __/ (_) | (_) | | | |__| (_) | |  | |_) \__ \")
print("|_|   \___/ \___/|_|  \____\___/|_|  | .__/|___/")
print("                                     |_|        ")
print("            _____           _                   ")
print("           |_   _|__   ___ | |___               ")
print("             | |/ _ \ / _ \| / __|              ")
print("             | | (_) | (_) | \__ \              ")
print("             |_|\___/ \___/|_|___/              ")



print(" _   _ _   _ _ _ _           ____       _ _   ")
print("| | | | |_(_) (_) |_ _   _  | __ )  ___| | |_ ")
print("| | | | __| | | | __| | | | |  _ \ / _ \ | __|")
print("| |_| | |_| | | | |_| |_| | | |_) |  __/ | |_ ")
print(" \___/ \__|_|_|_|\__|\__, | |____/ \___|_|\__|")
print("                     |___/                    ")